<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: cursive;
        background-color: rgb(248, 209, 248);
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: plum;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: lightcyan;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: rgb(230, 86, 139);
        color: lightskyblue;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: plum;
        color: #0e0707;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="artgallery.html">Art Gallery</a>
      <a href="writing.html">Writings</a>
      <a href="reading.html">Reading</a>
    </div>

    <h2
      style="
        font-size: 35px;
        background-color: antiquewhite;
        text-align: center;
      "
    >
      Welcome to this website
    </h2>
    <section class="section section-dark">
      <h2>Coding</h2>
      <p>
        Web development is the work involved in developing a website for the
        Internet (World Wide Web) or an intranet (a private network). Web
        development can range from developing a simple single static page of
        plain text to complex web applications, electronic businesses, and
        social network services.
      </p>
    </section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border trans">Image to Text</span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Coding</h2>
      <p>
        Web development is the work involved in developing a website for the
        Internet (World Wide Web) or an intranet (a private network). Web
        development can range from developing a simple single static page of
        plain text to complex web applications, electronic businesses, and
        social network services.
      </p>
    </section>
    <div class="pimg2">
      <div class="ptext">
        <span class="border trans">Image to Text</span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Coding</h2>
      <p>
        Web development is the work involved in developing a website for the
        Internet (World Wide Web) or an intranet (a private network). Web
        development can range from developing a simple single static page of
        plain text to complex web applications, electronic businesses, and
        social network services.
      </p>
    </section>
    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">Image to Text</span>
      </div>
    </div>
    <div class="footer"><p>Contact : +880 1739274080</p></div>
  </body>
</html>
