<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: cursive;
        background-color: rgb(248, 209, 248);
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: plum;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: lightcyan;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: rgb(230, 86, 139);
        color: lightskyblue;
      }
      .art {
        color: darkmagenta;
        text-decoration: underline;
      }
      h2 {
        color: darkmagenta;
        text-decoration: underline;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: plum;
        color: #0e0707;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a class="active" href="artgallery.html">Art Gallery</a>
      <a href="writing.html">Writings</a>
      <a href="reading.html">Reading</a>
    </div>
    <h1 class="art">Why I do Art-</h1>
    <p>
      Making art taps into my creativity, allowing me to think outside the box
      and experiment with different techniques, materials, and styles. Art also
      serves as a therapeutic outlet, helping me relax, reduce stress, and
      process complex emotions in a calming, meditative way. The sense of
      accomplishment I feel when completing a piece, along with the opportunity
      to learn and grow through the creative process, makes it incredibly
      fulfilling. Additionally, art allows me to escape reality and focus
      entirely on the present moment, offering a break from everyday worries.
      Sharing my work with others fosters connections, and sometimes, my art
      becomes a personal reflection, revealing insights about my own experiences
      and growth. Ultimately, making art is a powerful combination of
      self-expression, creativity, and personal discovery that I find deeply
      satisfying.
    </p>
    <div class="container">
      <h2>My Art Gallery-</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img
              src="118557104_1201216803585745_1837652748761133095_n.jpg"
              alt="Image 1"
              height="300px"
              width="600px"
            />
          </div>

          <div class="item">
            <img
              src="106418576_740651563352293_623414481402330956_n.jpg"
              alt="Image 2"
              height="600px"
              width="400px"
            />
          </div>
          <div class="item">
            <img
              src="109284963_104853601249460_8785954622467336960_n.jpg"
              alt="Image 3"
              height="300px"
              width="400px"
            />
          </div>

          <div class="item">
            <img
              src="118185219_596031537727110_4757185709698960980_n.jpg"
              alt="Image 4"
              height="300px"
              width="400px"
            />
          </div>
          <div class="item">
            <img
              src="104410481_2728415864063144_5131682374215917621_n.jpg"
              alt="Image 5"
              height="300px"
              width="400px"
            />
          </div>
        </div>
        <a class="left carousel-control" href="" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>

          <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>

          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="footer"><p>Contact : +880 1739274080</p></div>
  </body>
</html>
