<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
        background-color: #f6ddcc;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f6ddcc;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: lightcyan;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: #f6ddcc;
        color: black;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #e59866;
        color: #0e0707;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="artgallery.html">Art Gallery</a>
      <a href="writing.html">Writings</a>
      <a href="reading.html">Reading</a>
    </div>
    <div class="footer"><p>Contact : +880 1739274080</p></div>
  </body>
</html>
