<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
        background-color: rgb(248, 209, 248);
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: plum;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: lightcyan;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: rgb(230, 86, 139);
        color: lightskyblue;
      }
      .read {
        color: darkmagenta;
        text-decoration: underline;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: plum;
        color: #0e0707;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="artgallery.html">Art Gallery</a>
      <a href="writing.html">Writings</a>
      <a class="active" href="reading.html">Reading</a>
    </div>
    <h1 class="read">Why I like Reading-</h1>
    <p>
      Reading transports me to different worlds and introduces me to fascinating
      characters. I enjoy diving into a variety of genres, from Fantasy to
      slow-burn, Mon-Rom and dark romance. Each book I read broadens my
      imagination and deepens my understanding of different cultures and
      experiences. I love the feeling of getting lost in a story, where time
      seems to disappear, and I can explore new ideas and perspectives. Reading
      not only entertains me but also inspires my creativity and fuels my
      curiosity about the world around me. Through the pages of a book, I find
      endless adventures waiting to be
    </p>
    <br />
    Some of my favourite authors are-
    <ol>
      <li>Ana Huang</li>
      <li>Holly Black</li>
      <li>Tera Lynn Childs</li>
      <li>Rina Kent</li>
      <li>H.D. Carlton</li>
      <li>Tahereh Mafi</li>
    </ol>
    <div class="footer"><p>Contact : +880 1739274080</p></div>
  </body>
</html>
