<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
        background-color: rgb(248, 209, 248);
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: plum;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: lightcyan;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: rgb(230, 86, 139);
        color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="artgallery.html">Art Gallery</a>
      <a class="active" href="writing.html">Writings</a>
      <a href="reading.html">Reading</a>
    </div>
  </body>
</html>
